# marketClone

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/marketclone/: MarketCloneApplication.java
src/main/java/com/example/marketclone/config/: AmazonS3Config.java  WebConfig.java
src/main/java/com/example/marketclone/controller/: CartController.java  CommentController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/marketclone/dto/: CartRequestDto.java  CartResponseDto.java
src/main/java/com/example/marketclone/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/example/marketclone/model/: Cart.java  Comment.java  Order.java  OrderState.java  Product.java  ProductInCart.java  ProductInOrder.java  ProductState.java  Timestamped.java  User.java
src/main/java/com/example/marketclone/repository/: CartRepository.java  CommentRepository.java  OrderRepository.java  ProductInCartRepository.java  ProductInOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/marketclone/requestDto/: CartRequestDto.java  CommentRequestDto.java  LoginDto.java  OrderRequestDto.java  ProductRequestDto.java  SignupRequestDto.java
src/main/java/com/example/marketclone/responseDto/: CartResponseDto.java  CommentResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  UserInfoDto.java
src/main/java/com/example/marketclone/security/: FilterSkipMatcher.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/marketclone/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthFilter.java
src/main/java/com/example/marketclone/service/: CartService.java  CommentService.java  OrderService.java  ProductService.java  S3Uploader.java  UserService.java
src/main/java/com/example/marketclone/testData/: SeleniumRunner.java  TestDataRunner.java
src/main/java/com/example/marketclone/validation/: SignupValidation.java
src/main/resources/: application.properties
src/test/java/com/example/marketclone/: MarketCloneApplicationTests.java
(+9 files in other folders)
