spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:marketClone
spring.datasource.username=sa
spring.datasource.password=

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIARLREHZRU6IYIKZNW
cloud.aws.credentials.secret-key=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
aws.s3.image.bucket=marketclone