spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:marketClone
spring.datasource.username=sa
spring.datasource.password=

spring.profiles.include=aws

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB