spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:marketClone
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://myspring2.cukzxlxdf3ef.ap-northeast-2.rds.amazonaws.com:3306/myspring2_db
#spring.datasource.username=sparta
#spring.datasource.password=sparta1234
#spring.jpa.hibernate.ddl-auto=update
